#user  nobody;
worker_processes  1;

error_log  /home/zhanyl/log/nginx/error.log  crit;
error_log  /home/zhanyl/log/nginx/error.log  error;
error_log  /home/zhanyl/log/nginx/error.log  warn;
#error_log  /home/zhanyl/log/nginx/error.log  notice;
#error_log  /home/zhanyl/log/nginx/error.log  info;
#error_log  /home/zhanyl/log/nginx/error.log  debug;

daemon off;
pid        /home/zhanyl/data/nginx/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$time_local $remote_addr $remote_user $request_method "$request" '
        '$status $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile        on;
#tcp_nopush     on;

    keepalive_timeout  65;

    upstream es_server {
        server 127.0.0.1:9200;
    }

    upstream kibana_server {
        server 127.0.0.1:5600;
    }

#gzip  on;

#For elasticsearch
    server {
        listen       9500;
        access_log  /home/zhanyl/log/nginx/es_access.log  main;
        auth_basic "Protected Elasticsearch";
        auth_basic_user_file es_passwords;

        location / {
            access_by_lua_file '/home/zhanyl/conf/nginx/authorize.lua';
            root   html;
            index  index.html index.htm;
            proxy_pass http://es_server;
            proxy_redirect off;
        }

# redirect server error pages to the static page /50x.html
#
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /home/zhanyl/software/nginx/nginx/html;
        }
    }

#For elasticsearch no security
    server {
        listen       9501;
        access_log  /home/zhanyl/log/nginx/es1_access.log  main;

        location / {
            access_by_lua_file '/home/zhanyl/conf/nginx/authorize.lua';
            root   html;
            index  index.html index.htm;
            proxy_pass http://es_server;
            proxy_redirect off;
        }

# redirect server error pages to the static page /50x.html
#
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /home/zhanyl/software/nginx/nginx/html;
        }
    }

#For kibana
    server {
        listen       5601;
        access_log  /home/zhanyl/log/nginx/kibana_access.log  main;
        auth_basic "Protected Kibana";
        auth_basic_user_file kibana_passwords;

        location / {
            proxy_pass http://kibana_server;
            rewrite ^/xxxx/(.*)$ /$1 break;
        }

# redirect server error pages to the static page /50x.html
#
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /home/zhanyl/software/nginx/nginx/html;
        }
    }
}
